{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2015",
        "module": "esnext",
        "lib": ["es2020", "dom"],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "core": ["packages/core/src/index.ts"],
            "ecs": ["packages/ecs/src/index.ts"],
            "logger": ["packages/logger/src/index.ts"],
            "mathf": ["packages/mathf/src/index.ts"],
            "memory": ["packages/memory/src/index.ts"],
            "renderer": ["packages/renderer/src/index.ts"]
        }
    },
    "exclude": ["node_modules", "tmp"]
}
